# TODO типы данных
from _decimal import Decimal

bool1 = True  # булевые значения в формате правда/ложь
bool2 = False  # булевые значения в формате правда/ложь

int1 = 42  # целочисельнные значения

float1 = 12.0  # значения с плавающей точкой

decimal1 = Decimal(12.0)  # штука для высокоточных значений

str1 = 'Python'  # строка - коллекция символьных элементов
str2 = '''Hello, py'''  # строка - коллекция символьных элементов

str3 = 'Python' + str(12.0)  # конкатенация (сложение строк)

str4 = f'Python {str2}'  # интерполяция (вставка разных переменных в строку)

# спец символы (в данном случае перенос строки и табуляция)
str5 = f'Python \n \t {float1}'

print(str5)

bytes1 = b'Python'  # байты - коллекция символьных элементов в виде байтов

list1 = [10, True, [], b'Python']  # список - коллекция элементов
list1.append(42)
print(list1)

tuple1 = (12, False)  # кортеж - коллекция неизменяемых элементов

set1 = {42, False, 12}  # множество - коллекция уникальных элементов
set1.add(True)
print(set1)

dict1 = {
    'Name': 'Roma',
    'Job': 'Unemployment',
    'Age': 20
}  # словарь - коллекция уникальных элементов в формате ключ-значения
