def get_square(x):
    return x ** 2


def get_sum(a, b):
    return a + b


if __name__ == '__main__':
    # если в файле есть исполняемый код, то эти блоки нужно опускать в блок if __name__ == '__main__':
    # иначе, происходит вызов

    # точка входа позволяет избежать запуск логики при импорте

    a = 12
    print(a)

    print(get_sum(2, 4))
